[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobs/Snails/Basic/Snail.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/testing levels/background2.png" type="Texture" id=3]

[node name="Main" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Second" type="Node2D" parent="Level"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/Second"]
texture = ExtResource( 3 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Second"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Second/StaticBody2D"]
position = Vector2( -1920, 0 )
polygon = PoolVector2Array( 1920, 1168, 2224, 1168, 2224, 1424, 2624, 1424, 2624, 1168, 3008, 1168, 3008, 1424, 3392, 1424, 3392, 1168, 4016, 1168, 4016, 1296, 4160, 1296, 4160, 1424, 4544, 1424, 4544, 1616, 1920, 1616 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Second"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Second/StaticBody2D2"]
position = Vector2( -1920, 0 )
polygon = PoolVector2Array( 5184, 1296, 5184, 1168, 5936, 1168, 5936, 1616, 4544, 1616, 4544, 1600, 5504, 1600, 5440, 1392, 5424, 1312, 5312, 1312, 5248, 1360 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/Second"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Second/StaticBody2D3"]
position = Vector2( -1920, 0 )
polygon = PoolVector2Array( 4288, 992, 4288, 1040, 4544, 1040, 4544, 992 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/Second"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Second/StaticBody2D4"]
position = Vector2( -1920, 0 )
polygon = PoolVector2Array( 1920, 416, 5936, 400, 5936, 0, 1920, 0 )

[node name="Snail" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 2032, 1168 )
health = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1776, 1088 )
