[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/testing levels/test_jump_level.png" type="Texture" id=2]
[ext_resource path="res://decorations/halloween/pumpkin/pumpkin.png" type="Texture" id=3]

[node name="Main" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/StaticBody2D"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/StaticBody2D"]
polygon = PoolVector2Array( 128, 1280, 1280, 1280, 1280, 1152, 1408, 1152, 1408, 1280, 1664, 1280, 1664, 1024, 1792, 1024, 1792, 1280, 2048, 1280, 2048, 896, 2176, 896, 2176, 1280, 2432, 1280, 2432, 768, 2560, 768, 2560, 896, 2688, 896, 2688, 768, 2816, 768, 2816, 896, 3072, 896, 3072, 768, 3200, 768, 3200, 896, 3584, 896, 3584, 768, 3712, 768, 3712, 896, 4224, 896, 4224, 768, 4352, 768, 4352, 896, 4992, 896, 4992, 768, 5120, 768, 5120, 1280, 5760, 1280, 5760, 1408, 0, 1408, 0, 448, 128, 448 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 904 )

[node name="Pumpkin" type="Sprite" parent="."]
position = Vector2( 1464, 496 )
texture = ExtResource( 3 )
